# Countries-LittleApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/countries_littleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/littleapp/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries_littleapp/: MainActivity.kt
app/src/main/java/com/littleapp/countries/: HiltApplication.kt
app/src/main/java/com/littleapp/countries/Activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/littleapp/countries/Adapter/: CountryAdapter.kt
app/src/main/java/com/littleapp/countries/Fragments/: DashboardFragment.kt  DetailFragment.kt
app/src/main/java/com/littleapp/countries/Model/: Country.kt
app/src/main/java/com/littleapp/countries/Service/: CountryAPI.kt  CountryAPIService.kt  CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/littleapp/countries/Unit/: CLASS.kt  DATA.kt  THEME.kt  VOID.kt
app/src/main/java/com/littleapp/countries/Util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/littleapp/countries/ViewModel/: BaseViewModel.kt  DashboardViewModel.kt  DetailViewModel.kt
app/src/main/java/com/littleapp/countries/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/littleapp/countries/adapter/: CountryAdapter.kt
app/src/main/java/com/littleapp/countries/di/: AppModule.kt
app/src/main/java/com/littleapp/countries/fragments/: DashboardFragment.kt  DetailFragment.kt
app/src/main/java/com/littleapp/countries/model/: Country.kt
app/src/main/java/com/littleapp/countries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/littleapp/countries/utils/: CLASS.kt  CustomDataStore.kt  DATA.kt  Extensions.kt  THEME.kt  VOID.kt
app/src/main/java/com/littleapp/countries/viewModel/: DashboardViewModel.kt  DetailViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: country_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countries_littleapp/: ExampleUnitTest.kt
app/src/test/java/com/littleapp/countries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
